Mon Mar 19 2018 22:50:36 GMT+0100 (CET)#::ffff:127.0.0.1#/receiver
Mon Mar 19 2018 22:52:15 GMT+0100 (CET)#::ffff:127.0.0.1#[object Object]
Mon Mar 19 2018 22:52:37 GMT+0100 (CET)#::ffff:127.0.0.1#{ 'x-forwarded-host': 'localhost:3000',
  'x-forwarded-proto': 'http',
  'x-forwarded-port': '3000',
  'x-forwarded-for': '::ffff:127.0.0.1',
  connection: 'close',
  origin: 'http://localhost:5000/',
  referer: 'http://localhost:3000/',
  'accept-encoding': 'gzip, deflate',
  'accept-language': 'en-US,en;q=0.5',
  accept: '*/*',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0',
  host: 'localhost:5000' }
Mon Mar 19 2018 22:53:55 GMT+0100 (CET)#::ffff:127.0.0.1#{ 'x-forwarded-host': 'localhost:3000',
  'x-forwarded-proto': 'http',
  'x-forwarded-port': '3000',
  'x-forwarded-for': '::ffff:127.0.0.1',
  'cache-control': 'max-age=0',
  connection: 'close',
  origin: 'http://localhost:5000/',
  referer: 'http://localhost:3000/',
  'accept-encoding': 'gzip, deflate',
  'accept-language': 'en-US,en;q=0.5',
  accept: '*/*',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0',
  host: 'localhost:5000' }
Mon Mar 19 2018 22:54:20 GMT+0100 (CET)#::ffff:127.0.0.1#{ 'x-forwarded-host': 'localhost:3000',
  'x-forwarded-proto': 'http',
  'x-forwarded-port': '3000',
  'x-forwarded-for': '::ffff:127.0.0.1',
  'cache-control': 'max-age=0',
  connection: 'close',
  origin: 'http://localhost:5000/',
  referer: 'http://localhost:3000/',
  'accept-encoding': 'gzip, deflate',
  'accept-language': 'en-US,en;q=0.5',
  accept: '*/*',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0',
  host: 'localhost:5000' }
Mon Mar 19 2018 22:54:26 GMT+0100 (CET)#::ffff:127.0.0.1#{ 'x-forwarded-host': 'localhost:3000',
  'x-forwarded-proto': 'http',
  'x-forwarded-port': '3000',
  'x-forwarded-for': '::ffff:127.0.0.1',
  connection: 'close',
  origin: 'http://localhost:5000/',
  referer: 'http://localhost:3000/java',
  'accept-encoding': 'gzip, deflate',
  'accept-language': 'en-US,en;q=0.5',
  accept: '*/*',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0',
  host: 'localhost:5000' }
Mon Mar 19 2018 23:06:39 GMT+0100 (CET)#::ffff:127.0.0.1#{ 'x-forwarded-host': 'localhost:3000',
  'x-forwarded-proto': 'http',
  'x-forwarded-port': '3000',
  'x-forwarded-for': '::ffff:127.0.0.1',
  connection: 'close',
  origin: 'http://localhost:5000/',
  referer: 'http://localhost:3000/',
  'accept-encoding': 'gzip, deflate',
  'accept-language': 'en-US,en;q=0.5',
  accept: '*/*',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0',
  host: 'localhost:5000' }
Mon Mar 19 2018 23:07:19 GMT+0100 (CET)#::ffff:127.0.0.1#{ 'x-forwarded-host': 'localhost:3000',
  'x-forwarded-proto': 'http',
  'x-forwarded-port': '3000',
  'x-forwarded-for': '::ffff:127.0.0.1',
  connection: 'close',
  origin: 'http://localhost:5000/',
  referer: 'http://localhost:3000/java',
  'accept-encoding': 'gzip, deflate',
  'accept-language': 'en-US,en;q=0.5',
  accept: '*/*',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0',
  host: 'localhost:5000' }
